Session2/FreshApp/FreshApp/Views/PropertyManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FreshApp.Models"
             x:Class="FreshApp.Views.PropertyManagementPage"
             NavigationPage.HasBackButton="False">
    <StackLayout Margin="5">
        <Frame HeightRequest="280" Padding="5" BackgroundColor="Transparent" BorderColor="LightGray">
            <ListView x:Name="ItemPriceListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemPrice">
                        <ViewCell>
                            <SwipeView>

                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid ColumnDefinitions="*, 2*, *, 3*" RowDefinitions="30">
                                    <Image Source="{Binding Status}" HeightRequest="20"/>
                                    <Label Text="{Binding Date}" Grid.Column="1"/>
                                    <Label Grid.Column="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$ "/>
                                                <Span Text="{Binding Price}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="("/>
                                                <Span Text="{Binding CancellationPolicy}"/>
                                                <Span Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Label Text="Lisitng pricing" Margin="5"/>
        <Frame HeightRequest="330" Padding="10" BackgroundColor="Transparent" BorderColor="LightGray">
            <StackLayout>
                <StackLayout>
                    <Grid RowDefinitions="40, 50" ColumnDefinitions="*, *">
                        <Label Text="From:"/>
                        <Label Text="To:" Grid.Column="1"/>

                        <DatePicker Grid.Row="1"/>
                        <DatePicker Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid RowDefinitions="60, 60, 60, 60" ColumnDefinitions="2.2*, 1.5*, 3*">
                        <Label Text="On the weekend:"/>
                        <Entry Grid.Column="1" Keyboard="Numeric"/>
                        <Picker Grid.Column="2" Title="Select the rule"/>

                        <Label Grid.Row="1" Text="On the holidays:"/>
                        <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>
                        <Picker Grid.Row="1" Grid.Column="2" Title="Select the rule"/>

                        <Label Grid.Row="2" Text="On the days:"/>
                        <Entry Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>
                        <Picker Grid.Row="2" Grid.Column="2" Title="Select the rule"/>

                        <Button Grid.Row="3" Grid.Column="2" Text="Set price" VerticalOptions="Start"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Button Text="↩️" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" WidthRequest="60" HeightRequest="60" CornerRadius="50" Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>