Session2/FreshApp/FreshApp/Views/PropertyManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FreshApp.Models"
             x:Class="FreshApp.Views.PropertyManagementPage"
             NavigationPage.HasBackButton="False">
    <StackLayout Margin="5">
        <Frame HeightRequest="450" Padding="5" BackgroundColor="Transparent" BorderColor="LightGray">
            <ListView x:Name="ItemPriceListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemPrice">
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Command="{Binding Path=BindingContext.DeleteItemPriceSwipeCommand, Source={x:Reference Name=ItemPriceListView}}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Command="{Binding Path=BindingContext.EditItemPriceSwipeCommand, Source={x:Reference Name=ItemPriceListView}}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Grid ColumnDefinitions="*, 2*, *, 3*" RowDefinitions="50">
                                    <Image Source="{Binding Status}" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="{Binding Date}" Grid.Column="1"/>
                                    <Label Grid.Column="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$ "/>
                                                <Span Text="{Binding Price}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="("/>
                                                <Span Text="{Binding CancellationPolicy}"/>
                                                <Span Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Label Text="Lisitng pricing" Margin="5"/>
        <Frame HeightRequest="450" Padding="10" BackgroundColor="Transparent" BorderColor="LightGray">
            <StackLayout>
                <StackLayout x:Name="AddItemPriceStackLayout">
                    <Grid RowDefinitions="40, 50" ColumnDefinitions="*, *">
                        <Label Text="From:"/>
                        <Label Text="To:" Grid.Column="1"/>

                        <DatePicker x:Name="StartDatePicker" Grid.Row="1"/>
                        <DatePicker x:Name="EndDatePicker" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid RowDefinitions="80, 80, 80, 80" ColumnDefinitions="2.2*, 1.5*, 3*">
                        <Label Text="On the weekend:"/>
                        <Entry x:Name="WeekEndEntry" Grid.Column="1" Keyboard="Numeric"/>
                        <Picker x:Name="WeekEndPicker" Grid.Column="2" Title="Select the rule"/>

                        <Label Grid.Row="1" Text="On the holidays:"/>
                        <Entry x:Name="HolidayEntry" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>
                        <Picker x:Name="HolidayPicker" Grid.Row="1" Grid.Column="2" Title="Select the rule"/>

                        <Label Grid.Row="2" Text="Other days:"/>
                        <Entry x:Name="OtherEntry" Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>
                        <Picker x:Name="OtherPicker" Grid.Row="2" Grid.Column="2" Title="Select the rule"/>

                        <Button Grid.Row="3" Grid.Column="2" Text="Set price" VerticalOptions="Start" Clicked="Button_Clicked_3"/>
                    </Grid>
                </StackLayout>

                <StackLayout x:Name="EditItemPriceStackLayout">
                    <Grid RowDefinitions="120, 120" ColumnDefinitions="2.2*, 1.5*, 3*">
                        <Label x:Name="SelectedItemPriceLabel" Text="On the weekend:"/>
                        <Entry x:Name="SelectedItemPriceEntry" Grid.Column="1" Keyboard="Numeric"/>
                        <Picker x:Name="SelectedItemPricePicker" Grid.Column="2" Title="Select the rule"/>

                        <StackLayout Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Button Text="Set price" WidthRequest="100" HeightRequest="60" Margin="5" Clicked="Button_Clicked_2"/>
                            <Button Text="Cancel" Clicked="Button_Clicked_1" WidthRequest="100" HeightRequest="60" Margin="5"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Button Text="↩️" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" WidthRequest="60" HeightRequest="60" CornerRadius="50" Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>