Fresh/FreshMobile/FreshApp/FreshApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FreshApp"
             x:Class="FreshApp.App">
    <Application.Resources>
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BarBackgroundColor" Value="#e51a2e"/>
            <Setter Property="BackgroundColor" Value="#555555"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="#bbbbbb"/>
            <Setter Property="BackgroundColor" Value="#333333"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#bbbbbb"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#bbbbbb"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="#bbbbbb"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BackgroundColor" Value="#bbbbbb"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
        </Style>
    </Application.Resources>
</Application>
