Session5/FreshApp/FreshApp/Views/ServicesMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FreshApp.Models"
             x:Class="FreshApp.Views.ServicesMenuPage"
             Title="Seoul Stay - Services Menu">
    <StackLayout>
        <StackLayout Margin="5" VerticalOptions="StartAndExpand">
            <Label x:Name="usernameLabel"/>
            <Label Text="Please choose a category"/>

            <ListView x:Name="ServiceTypesListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ServiceType">
                        <ViewCell>
                            <Grid RowDefinitions="60" ColumnDefinitions="60, *">
                                <Image HeightRequest="50" Source="{Binding IconName}"/>
                                <Label Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Grid VerticalOptions="End" ColumnDefinitions="*, *, *" RowDefinitions="60">
            <Frame BorderColor="Black" BackgroundColor="Gray">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Text="Services" HorizontalOptions="Center"/>
            </Frame>
            <Frame Grid.Column="1" BorderColor="Black" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Frame.GestureRecognizers>
                <Label x:Name="CartCountLabel" HorizontalOptions="Center"/>
            </Frame>
            <Frame Grid.Column="2" BorderColor="Black" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </Frame.GestureRecognizers>
                <Label Text="About" HorizontalOptions="Center"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>