Session2/FreshApp/FreshApp/FreshApp/Views/LisitngsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:FreshApp.Models"
             x:Class="FreshApp.Views.LisitngsPage" Title="Your Listings">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <ListView x:Name="ListingListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <ViewCell>
                            <Frame BorderColor="Black" Margin="5" BackgroundColor="Transparent" Padding="5">
                                <Grid ColumnDefinitions="60, *, 60" RowDefinitions="60">
                                    <Frame HeightRequest="50" CornerRadius="50" WidthRequest="50" Padding="0" Margin="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray"/>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Title}"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Last date of pricing: "/>
                                                    <Span Text="{Binding LastDatePricing}" TextColor="#e51a2e"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Button Grid.Column="2" Margin="10" CornerRadius="50" Text="$" FontSize="15" Clicked="Button_Clicked_1" CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="➡️" HeightRequest="60" WidthRequest="60" HorizontalOptions="EndAndExpand" CornerRadius="50" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>