Session2/FreshApp/FreshApp/FreshApp/Views/PropertyPriceManagementForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:FreshApp.Models"
             x:Class="FreshApp.Views.PropertyPriceManagementForm" NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout Margin="5">

            <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="5">
                <ListView x:Name="itemPriceList" HasUnevenRows="True">  
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ItemPrice">
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem Command="{Binding Path=BindingContext.SwipeLeftDeleteItemCommand, Source={x:Reference Name=itemPriceList}}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem Command="{Binding Path=BindingContext.SwipeRightEditItemCommand, Source={x:Reference Name=itemPriceList}}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    
                                    <Grid RowDefinitions="30" ColumnDefinitions="30, 1*, 3*">
                                        <Image Source="{Binding Status}" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Date}"/>
                                        <Label Grid.Column="2" VerticalOptions="Center" Text="{Binding Details}"/>
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Label Text="Listing pricing"/>

            <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="10">
                <StackLayout>
                    <Grid RowDefinitions="auto, 50" ColumnDefinitions="*, *">
                        <Label Text="From: "/>
                        <Label Text="To: " Grid.Column="1"/>
                        <DatePicker Grid.Row="1"/>
                        <DatePicker Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid ColumnDefinitions="3*, 2*, 4*" RowDefinitions="50, 50, 50">
                        <Label Text="On the Weekend:" VerticalOptions="Center"/>
                        <Label Text="On the holidays:" Grid.Row="1" VerticalOptions="Center"/>
                        <Label Text="On other days:" Grid.Row="2" VerticalOptions="Center"/>

                        <Entry x:Name="weekendEntry" Keyboard="Numeric" Grid.Column="1"/>
                        <Entry x:Name="holidayEntry" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"/>
                        <Entry x:Name="otherDayEntry" Keyboard="Numeric" Grid.Column="1" Grid.Row="2"/>

                        <Picker x:Name="weekendPicker" Title="Select the rule" Grid.Column="2"/>
                        <Picker x:Name="holidayPicker" Title="Select the rule" Grid.Column="2" Grid.Row="1"/>
                        <Picker x:Name="otherDayPicker" Title="Select the rule" Grid.Column="2" Grid.Row="2"/>
                    </Grid>

                    <Button Text="Set Price" WidthRequest="100" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

            <Button Text="⬅️" HeightRequest="60" WidthRequest="60" HorizontalOptions="EndAndExpand" CornerRadius="50" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>