Session2/FreshApp/FreshApp/FreshApp/Views/PropertyPriceManagementForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreshApp.Views.PropertyPriceManagementForm" NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout Margin="5">

            <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="10">
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Label Text="Listing pricing"/>

            <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="10">
                <StackLayout>
                    <Grid RowDefinitions="auto, 50" ColumnDefinitions="*, *">
                        <Label Text="From: "/>
                        <Label Text="To: " Grid.Column="1"/>
                        <DatePicker Grid.Row="1"/>
                        <DatePicker Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid ColumnDefinitions="3*, 2*, 4*" RowDefinitions="50, 50, 50">
                        <Label Text="On the Weekend:" VerticalOptions="Center"/>
                        <Label Text="On the holidays:" Grid.Row="1" VerticalOptions="Center"/>
                        <Label Text="On other days:" Grid.Row="2" VerticalOptions="Center"/>

                        <Entry x:Name="weekendEntry" Keyboard="Numeric" Grid.Column="1"/>
                        <Entry x:Name="holidayEntry" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"/>
                        <Entry x:Name="otherDayEntry" Keyboard="Numeric" Grid.Column="1" Grid.Row="2"/>

                        <Picker x:Name="weekendPicker" Title="Select the rule" Grid.Column="2"/>
                        <Picker x:Name="holidayPicker" Title="Select the rule" Grid.Column="2" Grid.Row="1"/>
                        <Picker x:Name="otherDayPicker" Title="Select the rule" Grid.Column="2" Grid.Row="2"/>
                    </Grid>

                    <Button Text="Set Price" WidthRequest="100" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

            <Button Text="⬅️" HeightRequest="60" WidthRequest="60" HorizontalOptions="EndAndExpand" CornerRadius="50" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>